.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  display: none;
}

@media screen and (max-width: 750px) {
  .header {
    display: block;
    content: "";
    clear: both;
    padding-bottom: 0.625rem;
    border-bottom: 1px solid #b5acac40;

    h1 {
      font-size: 1.325rem;
    }

    nav {
      margin-top: 0.825rem;
      transition: height 0.3s;
    }

    .nav-bar {
      width: 100%;
      display: none;

      .menu-item {
        display: block;
      }
    }

    .open {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-btn {
      display: block;
      float: right;
      line-height: 1;
    }
  }
}

.title {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Montserrat, sans-serif";
}

.nav-bar {
  box-sizing: border-box;
}

.menu-item {
  float: left;
  
  a {
    margin: 1rem 0.6rem;
    padding-bottom: 0.4rem;
    transition: border-bottom ease-in;

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, .425);
    }
  }
}